# inpi-client

./: README.md  deploy.ps1  pom.xml
src/main/java/fr/neolegal/inpi/v2/client/: InpiClient.java
src/main/java/fr/neolegal/inpi/v2/dto/: Acte.java  Activite.java  Adresse.java  AdresseEntreprise.java  Attachments.java  Bilan.java  BilanSaisi.java  CaracteristiquesSiegeAdresseEntreprise.java  Companies.java  Company.java  Composition.java  Content.java  Credentials.java  Description.java  DescriptionEntrepreneur.java  DescriptionEtablissement.java  DescriptionPersonne.java  DetailIndividu.java  DetailIndividuAvecConjoint.java  DetailPersonneMorale.java  Entreprise.java  Etablissement.java  Evenement.java  Formality.java  Genre.java  Identite.java  LoginResponse.java  NatureCreation.java  PersonneMorale.java  Pouvoir.java  QualiteNonSedentarite.java  RoleConjoint.java  RoleEntreprise.java  SituationMatrimoniale.java  TypeActe.java  TypeDePersonne.java  TypeRDD.java  TypeVoie.java
src/main/java/fr/neolegal/inpi/v2/model/: Acte.java  Activite.java  Adresse.java  AdresseEntreprise.java  Attachments.java  Bilan.java  BilanSaisi.java  CaracteristiquesSiegeAdresseEntreprise.java  Companies.java  Company.java  Composition.java  Content.java  Credentials.java  Description.java  DescriptionEntrepreneur.java  DescriptionEtablissement.java  DescriptionPersonne.java  DetailIndividu.java  DetailIndividuAvecConjoint.java  DetailPersonneMorale.java  Entreprise.java  Etablissement.java  Formality.java  Genre.java  Identite.java  LoginResponse.java  PersonneMorale.java  Pouvoir.java  QualiteNonSedentarite.java  RoleConjoint.java  RoleEntreprise.java  SituationMatrimoniale.java  TypeActe.java  TypeDePersonne.java  TypeRDD.java  TypeVoie.java
src/main/java/fr/neolegal/inpi/v2/service/: InpiClient.java  InpiServiceV2.java
src/test/java/fr/neolegal/inpi/v2/client/: InpiClientTest.java
src/test/resources/: companies-response.json  company.json
